#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../04-visitors/driver.hh
map
-
string
-
fstream
-
scanner.h
../04-visitors/scanner.h
parser.hh
../04-visitors/parser.hh
memory
-

../04-visitors/location.hh
iostream
-
string
-

../04-visitors/parser.hh
string
-
memory
-
cassert
-
cstdlib
-
iostream
-
stdexcept
-
string
-
vector
-
location.hh
../04-visitors/location.hh
typeinfo
-
cassert
-

../04-visitors/scanner.h
FlexLexer.h
-
parser.hh
../04-visitors/parser.hh

/home/anatoly/CLionProjects/MyCompiler/04-visitors/main.cpp
iostream
-
driver.hh
-

